server.port=8081
server.servlet.context-path=/api-datos

spring.datasource.url=jdbc:postgresql://localhost:5432/tskflow
spring.datasource.username=admin-tsk
spring.datasource.password=tsk006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
